<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

<a href="${pageContext.request.contextPath}/logout">logout</a>
<c:if test="${authUser.role == 'ADMIN'}">
    <h3>Добавить пользователя</h3>
    <form action="${pageContext.request.contextPath}/user" method="post">
    <table border="1" cellpadding="5">

    <tr>  <th>Имя: </th>     <td>   <input type="text" name="firstName" size="45" />   </td> </tr>

    <tr>  <th>Фамилия: </th> <td>   <input type="text" name="lastName" size="45" />  </td>  </tr>

    <tr>  <th>Телефон: </th> <td>   <input type="text" name="phone" size="45"  />  </td>   </tr>

    <tr>  <th>Логин: </th>  <td>    <input type="text" name="login" size="45"  />  </td>   </tr>

    <tr>
    <th>Пароль: </th>  <td>   <input type="password" name="password" size="45"  />    </td> </tr>
    <tr>  <th>Страна: </th>  <td>   <input type="text" name="country" size="45" />     </td> </tr>

    <tr>
    <th>город: </th>  <td>   <input type="text" name="city" size="45" />     </td>
    </tr>
    <tr>
    <th>улица: </th> <td>  <input type="text" name="street" size="45" />     </td>
    </tr>
    <tr>
    <th>дом: </th>  <td>   <input type="number" name="home" size="5" />     </td>
    </tr>

    <tr>
    <th>номер: </th>  <td>  <input type="number" name="number" size="5"  />   </td>
    </tr>
    <tr>
    <td colspan="2" align="center">
    <input type="submit" value="Зарегистрировать" />
    </td>
    </tr>
    </table>
    </form>
</c:if>

</jsp:root>
