<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
<form method="post" action="/update" >
    <input type="number" hidden="hidden" name="id" value="${user.id}" />
    <input type="number" hidden="hidden" name="addressId" value="${user.address.id}" />
    <table border="1" cellpadding="5">
        <tr>
            <th>Имя: </th>
            <td>
                <input type="text" name="firstName" size="45" value="${user.firstName}"                />
            </td>
        </tr>
        <tr>
            <th>Фамилия: </th>
            <td>  <input type="text" name="lastName" size="45"   value="${user.lastName}"  />
            </td>
        </tr>
        <tr>
            <th>Телефон: </th>
            <td>
                <input type="text" name="phone" size="45"  value="${user.phone}"                />
            </td>
        </tr>
        <tr>
            <th>Cтрана: </th>
            <td>
                <input type="text" name="country" size="45"  value="${user.address.country}"       />
            </td>
        </tr>
        <tr>
            <th>Город: </th>
            <td>
                <input type="text" name="city" size="45"  value="${user.address.city}"       />
            </td>
        </tr>
        <tr>
            <th>Улица: </th>
            <td>
                <input type="text" name="street" size="45"  value="${user.address.street}"       />
            </td>
        </tr>
        <tr>
            <th>дом: </th>
            <td>
                <input type="number" name="home" size="45"  value="${user.address.home}"
                />
            </td>
        </tr>
        <tr>
            <th>номер: </th>
            <td>
                <input type="number" name="number" size="5"  value="${user.address.number}"           />
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Обновить" />
            </td>
        </tr>
    </table>
</form>
<a href="${pageContext.request.contextPath}/logout">logout</a>
</jsp:root>