<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

<a href="${pageContext.request.contextPath}/logout">logout</a>


<c:if test="${authUser.role == 'ADMIN'}">
    <h3>Добавить машину</h3>
    <form action="${pageContext.request.contextPath}/addCar" method="post">
        <table border="1" cellpadding="5">

            <tr>  <th>Марка: </th>     <td>   <input type="text" name="carModel" size="20" />   </td> </tr>

            <tr>  <th>Название: </th> <td>   <input type="text" name="carName" size="20" />  </td>  </tr>

            <tr>  <th>год выпуска: </th> <td>   <input type="number" name="carYear" size="20"  />  </td>   </tr>

            <tr>  <th>Цвет: </th>  <td>    <input type="text" name="carColor" size="20"  />  </td>   </tr>

            <tr>  <th>Топливо: </th>  <td>   <input type="text" name="carFuel" size="20"  />    </td> </tr>

            <tr>  <th>Стоимость сутки: </th>  <td>   <input type="number" name="price" size="5" />   </td> </tr>

            <tr>  <th>Комментарий: </th>  <td>   <input type="text" name="comment" size="45" />     </td>    </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="добавить" />
                </td>
            </tr>

        </table>
    </form>
    <a href="${pageContext.request.contextPath}/getCar">Выбрать машину</a>


</c:if>
    <br></br>
<a href="${pageContext.request.contextPath}/logout">logout</a>

</jsp:root>

