<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

<form method="post"  action="${pageContext.request.contextPath}/saveUpdateCar" >
    <input type="number" hidden="hidden" name="id" value="${car.id}" />

    <table border="1" cellpadding="5">
        <tr>
            <th>Марка: </th>
            <td>
                <input type="text" name="carModel" size="45" value="${car.carModel}"
                />
            </td>
        </tr>
        <tr>
            <th>Название: </th>
            <td>  <input type="text" name="carName" size="45"   value="${car.carName}"  />
            </td>
        </tr>
        <tr>
            <th>Год выпуска: </th>
            <td>
                <input type="number" name="carYear" size="5"  value="${car.carYear}"
                />
            </td>
        </tr>
        <tr>
            <th>цвет: </th>
            <td>  <input type="text" name="carColor" size="45"   value="${car.carColor}"  />
            </td>
        </tr>
        <tr>
            <th>Топливо: </th>
            <td>  <input type="text" name="carFuel" size="45"   value="${car.carFuel}"  />
            </td>
        </tr>
        <tr>
            <th>Стоимость в сутки $: </th>
            <td>
                <input type="number" name="price" size="5"  value="${car.priceDay}"
                />
            </td>
        </tr>
        <tr>
            <th>Комментарий: </th>
            <td>
                <input type="text" name="comment" size="5"  value="${car.comment}"
                />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Обновить" />
            </td>
        </tr>
    </table>
</form>
<a href="${pageContext.request.contextPath}/getCar">Получить машину</a>

<a href="${pageContext.request.contextPath}/logout">Выйти</a>

</jsp:root>