url=jdbc:mysql://localhost:3306/car_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbusername=root
password=vitalij84
driver=com.mysql.cj.jdbc.Driver