<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

<a href="${pageContext.request.contextPath}/logout">logout</a>

<c:if test="${authUser.role== 'USER'}">
    <div align="center">
        <table border="1" cellpadding="5">
            <caption><h2>Пользователь ${user.firstName}</h2></caption>
            <tr>
                <th>ID</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Телефон</th>
            </tr>
            <tr>
                <td>${user.id}</td>
                <td>${user.firstName}</td>
                <td>${user.lastName}</td>
                <td>${user.phone}</td>
            </tr>
        </table>
                <h3 align="center">Данные о заказе</h3>
        <table border="1" cellpadding="5">
            <tr><th>id</th>
                <th>часов</th>
                <th>Стоимость заказа</th>
                <th>дата заказа</th>
                <th>марка машины</th>
                <th>год выпуска</th>
                <th>Стоимость $/час</th>
                <th>Удалить заказ</th>
            </tr>
                <c:forEach items="${user.orders}" var="order">
                    <tr>
                    <th>${order.id}</th>
                <td>Арендовано на ${order.rentDay} часов</td>
                <td>${order.priceSum} $</td>
                <td>${order.date}</td>
                        <c:forEach items="${order.carList}" var="car">
                        <td>${car.carModel}</td>
                        <td>${car.carYear}</td>
                        <td>${car.priceDay}</td>
                        </c:forEach>
                    <td>
                        <form method="post" action="/deleteOrder">
                            <input type="number" name="orderId" value="${order.id}" />
                            <input type="submit" value="Удалить заказ"/>
                        </form>
                    </td>
                </tr>
             </c:forEach>
        </table>
    </div>

    <a href="${pageContext.request.contextPath}/getCar">Выбрать машину</a>

</c:if>


<c:if test="${authUser.role == 'ADMIN'}">
  <!--  <form action="${pageContext.request.contextPath}/user" method="post">
        <table border="1" cellpadding="5">

            <tr>  <th>Имя: </th>     <td>   <input type="text" name="firstName" size="45" />   </td> </tr>

            <tr>  <th>Фамилия: </th> <td>   <input type="text" name="lastName" size="45" />  </td>  </tr>

            <tr>  <th>Телефон: </th> <td>   <input type="text" name="phone" size="45"  />  </td>   </tr>

            <tr>  <th>Логин: </th>  <td>    <input type="text" name="login" size="45"  />  </td>   </tr>

            <tr>
                <th>Пароль: </th>  <td>   <input type="password" name="password" size="45"  />    </td> </tr>
            <tr>  <th>Страна: </th>  <td>   <input type="text" name="country" size="45" />     </td> </tr>

            <tr>
            <th>город: </th>  <td>   <input type="text" name="city" size="45" />     </td>
            </tr>
            <tr>
                <th>улица: </th> <td>  <input type="text" name="street" size="45" />     </td>
            </tr>
            <tr>
                <th>дом: </th>  <td>   <input type="number" name="home" size="5" />     </td>
            </tr>

            <tr>
                <th>номер: </th>  <td>  <input type="number" name="number" size="5"  />   </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Зарегистрировать" />
                </td>
            </tr>
        </table>
    </form>-->
    <a href="${pageContext.request.contextPath}/addUser">Добавить пользователя</a>
    <a href="${pageContext.request.contextPath}/getCar">Выбрать машину</a>
    <c:if test="${users != null}">
        <div align="center">
            <c:forEach items="${users}" var="user">
                <table  border="1" cellpadding="5">
                     <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Телефон</th>
                     </tr>
                     <tr>
                        <td>${user.id}</td>
                        <td>${user.firstName}</td>
                        <td>${user.lastName}</td>
                        <td>${user.phone}</td>
                     </tr>
                </table>

                <table  border="1" cellpadding="5">
                    <c:forEach items="${user.orders}" var="order">
                        <tr>
                            <td> ${order.id}</td>
                            <td>Арендовано на ${order.rentDay}часов</td>
                            <td>Стоимость заказа ${order.priceSum}</td>
                            <td>Дата заказа${order.date}</td>
                            <c:forEach items="${order.carList}" var="car">
                                <td>${car.carModel}</td>
                                <td>${car.carYear}</td>
                                <td>Стоимость${car.priceDay}$/час</td>
                                <td>
                                    <form method="post" action="/deleteOrder">
                                        <input type="number" hidden="hidden" name="orderId" value="${order.id}" />
                                        <input type="submit" value="Удалить заказ"/>
                                    </form>
                                </td>
                            </c:forEach>
                            <td>
                                <form method="post" action="/updateUser">
                                    <input type="number" hidden="hidden" name="id" value="${user.id}" />
                                    <input type="submit" value="Редактированть"/>
                                </form>
                            </td>
                            <td>
                                <c:if test="${user.authUser.role != 'ADMIN' }">
                                    <form method="post" action="/deleteUser">
                                        <input type="number" hidden="hidden" name="id" value="${user.id}" />
                                        <input type="submit" value="Удалить ${user.firstName}"/>
                                    </form>
                                </c:if>
                            </td>

                        </tr>
                    </c:forEach>
                </table>
            </c:forEach>
            <br></br>
        </div>

    </c:if>
</c:if>

</jsp:root>